
/** BORRADO DE LOS MARGENES Y ESPACIADOPOR DEFECTO DE LOS NAVEGADORES **/

*{
margin: 0px;
padding: 0px;
box-sizing: border-box;

}


/* FUENTE PERSONALIZADA*/
@font-face{
	font-family: "cmjfonts";
	src: url(../fuentes/HindMadurai-Regular.ttf);
}

html{

  background: 
    radial-gradient(#a1adc7 3px, transparent 4px),
    radial-gradient(#a1adc7 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
  #fff;
  background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;

}

body{

  font-family: "cmjfonts";
  color:#0d285e;
  font-size: 100%;
  
}
  
 #div_body{
  width: 100%;
  text-align: center;

}
 
#div_central{
  
  width: 50%;
  height: 100%;
  margin: 1% auto;
  text-align: center;
  

}

#div_head{

width: 100%; 
margin: 0px auto;

}

#div_titulo{

  position: relative;
  display: flex;
  margin-top: 2px;
  margin-bottom: 0px;
  
  }


  
.rotulo_titulo{
  margin-left: 25px;
  margin-top: 39px;
  padding-top: 25px;
  font-size: 0.9em;

}

#div_navegacion{

  background: #0d285e;
  /*height: 50px;*/
  margin-top: 0.25vw;
  position: relative;
  display: grid;
  grid-template-columns: 3% auto;
  justify-items: left;
  align-items: stretch;
  padding: 0.5rem;


  
}

  
/* ############### MENU HORIZONTAL EN LINEA ################################ */

 .icono_menu{
  color: #ffffff;
  font-size: 1.5em;
  padding: 0.26vw;

 }


 .icono_menu:hover{

  cursor: pointer;
  /*background: rgba(161,173,199,0.3);*/
  /*background: rgba(46, 233, 217, 0.3);*/
}

.inicio_icono{

color: #fff; 
font-size: 0.7rem;
writing-mode: vertical-rl;
margin-left: 0px;
margin-top: 0px;
padding-bottom: 0.3rem;
width: fit-content;
direction: rtl;



}



#nav_menu_principal{
  
  display: inline-block;
  padding-left: 0.8vw;
  text-align: center;
  width: 100%;
  

 }



  #ul_menu_principal{
  display: none;
  list-style: none;
  text-decoration: none;
  background-color: #0d285e;
    
}

#ul_menu_principal li{
  flex: auto;
padding: 0.5rem;

}


#ul_menu_principal li:hover {
  border-right: solid;
  border-width: 1px;
  border-color: rgb(255, 255, 255,0.8);   
  cursor: pointer;
  background: rgba(161,173,199,0.3);
}


#ul_menu_principal>li>a:link,:visited{
  
  text-decoration: none;
  color: #fff;

}



/* #div_Empresa h3, #div_Software h3, #div_servicios h3, #div_DesarrolloWeb h3, #div_clientes h3, #div_Contacto h3 */
.class_h3{
  color: #232f3e;
  padding-top: 0.5em;
  padding-bottom: 0.5px;
  font-size: 1.2em ;
  margin-bottom: 1em;


}
.class_h4{

  font-size: 0.81em;


}


/* #div_Empresa, #div_Software, #div_servicios, #div_DesarrolloWeb, #div_clientes, #div_Contacto*/
.contenido_divs{

background-color: #fff;
width: 99%;
min-height: 60vh;
margin-top: 2%;
margin-left: auto;
margin-right: auto;
text-align: justify;
padding-left: 10px;
padding-top: 0px;
padding-right: 10px;
font-size: 1.1em;
line-height: 25px;
border: solid;
border-top: transparent;
border-bottom: transparent;
border-width:1px;
border-color: #a1adc7;

}

/* #div_Empresa>img, #div_Software>img, #div_servicios>img,#div_DesarrolloWeb>img, #div_clientes>img, #div_Contacto>img */
.contenido_divs>img{

  width: 30%;
  opacity: .5;
  float: right;
  margin-left: 1em;
  margin-top: 4em;
  border-radius: 0.5em;
 
}

.resaltado{
font-weight: bolder;


}

#div_caratula{
  display: none;
margin:0;
padding: 0;
width: 100%;
min-height: 65vh;
background-color:transparent;
background-image: url(../images/CaratulaInicio.png);
background-repeat: no-repeat;
max-width: 100%;
background-size: 100%;
background-position: center;
object-fit: cover;
animation: mymove;
animation-timing-function: linear;

}




@keyframes mymove {
0%{transform:rotateY(0deg);}
100%{transform:rotateY(360deg);}

  
 /*  from {margin-top: 0px;}
  to {margin-top: -500px;} */
}




#div_clientes{

  background-image: url(../images/FondoClientes.png);
  /*background-size: 100%;*/
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;

   
}

#sec_clientes{

margin: 10% auto;


}


#lista_clientes{

display: grid;
grid-template-columns: repeat(3 ,1fr);
grid-template-rows: auto;
align-items: center;
gap: 1em;


}





.class_clientes ul{

  text-align: center;
  list-style: none;
  margin: 5px auto;
  /*border: solid;
  border-width: 1px;
  border-radius: 5px;*/
  width: fit-content;
  





}



.class_clientes li{

  text-align: center;
  margin: 2px;
  padding: 15px;
  background-color: #a1adc7;

  
}



.class_clientes a{

  text-decoration: none;
  font-family: "cmjfonts";
  font-size: 1.2em;
  font-style: normal;
  font-weight: bolder;
  color:#547aa2;

}

.class_clientes a:hover{

font-family: "cmjfonts";
/*font-size: 1em;*/
font-style: normal;
font-weight: bolder;               
color: #ffffff;
cursor: pointer;

}


#div_Contacto{

  text-align: center;

}

#div_infodatos{

background-image: url(../images/FondoContactoAzulado.png);
background-repeat: no-repeat;
object-fit: cover;
background-position: center;

width: 95%;
height: 100%;
min-height: 400px;
text-align: center;
margin: 0px auto;


}

#sec_infodatos{

 padding-top: 15px;
 margin: 12% auto;
 


}

.user_circle, .user_contacto{

  color: #fff;
  padding: 10px;

   
}

.user_circle{
  font-size: 10em;
  padding-top: 5px;

}

.user_contacto{

  font-size: 3em;
  font-weight: bolder;
  
}

.user_contacto>a{

text-decoration: none;
color: #fff;

}

.user_contacto>a:hover,:visited{

text-decoration: none;


}






#nav_footer ul{

	list-style: none;
	margin-top: 0px;
	text-align: center;
}


#nav_footer li{

	display: inline;
	align-content: space-around;
	padding: 20px;
}


#div_footer{

  width: 99%;
  margin: 0 auto;
  /*min-height: 70px;*/
  background-color: #0d285e;
  padding: 5px;
  
  
  }




#div_footer>footer>figure>img{

width: 40%;

}

			
.class_grid_footer{
		
	color: #333333;
	padding-top: 2px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1px;
	margin-bottom: 3px;
	display: grid;
	grid-template-columns: repeat(3 ,1fr);
	grid-template-rows: auto;
	align-items: center;
	gap: 1em;

}
			


.class_h5{

	float: left;
	color: #fff;
	margin: 0px;
	min-width: min-content;
	max-width: max-content;
	
}




.info_title,
.info_items{
 
    color: #4091ec;
}


.info_title{
	margin-bottom: 1px;
}

.info_title span{
	font-size: 100px;
	display: block;
	text-align: center;
	margin-bottom: 2px;
}

.info_title h2{
	font-size: 10px;
	text-align: center;
}





@media screen and (max-width: 1012px){
/* 

html{
background: #fff;

}
 */
#div_body{
    width: 100%;
    height: 100%;
    margin: 0% auto;
    text-align: center;
  
  }
 
  #div_central{
  
    width: 99%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    
  }


  



  #div_navegacion{
    margin-top: 5px;
  }
  
  #div_central{
  
  margin-top: 5px;
  
  
  }

   
.rotulo_titulo{
  margin-left: 25px;
  margin-top: 39px;
  padding-top: 25px;
  font-size: 0.9em;

}
   

  
 #nav_menu_principal{
  position: absolute;
  z-index: 10;
  top: 7.3vh;
  left: -0.25rem;
  width: 50%;
  /*height: 30%; */
  text-align: left;
  
  }
  
  
#nav_menu_principal li{


 font-size: 1em;
 padding: 1rem;
 border-bottom: solid  #ffffff ;
 border-width: 1px;
 


}

  
  #ul_menu_principal{

  display: none;
  list-style: none;
  margin-top: 0px;
  background-color: #0d285e;
  
  }


   
}



@media screen and (max-width: 700px){

  .contenido_divs{
    font-size: 0.7em;
    line-height: 17px;

  }

 
  .rotulo_titulo{
    margin-left: 5px;
    margin-top: 39px;
    padding-top: 25px;
    font-size: 0.6em;
    
  
  }
     
#div_titulo>img{

  width: 45%;

}

.class_h5{

  font-size: 0.5em;

}

.class_h4{

  font-size: .8em;


}





#div_caratula{
  padding: 0;
  width: 100%;
  background-color:transparent;
  max-width: 100%;
  background-image: url(../images/CaratulaInicioVertical.png);
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: 100%;
  background-position: center;
  object-fit: cover;
  
  
  }




#lista_clientes{

  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: auto;
  align-items: center;
  gap: 1em;
  
  }


#sec_infodatos{

 padding-top: 15px;
 margin: 12% auto;
 
}

.user_circle, .user_contacto{

  color: #fff;
  padding: 10px;

   
}

.user_circle{
  font-size: 10em;
  padding-top: 5px;

}

.user_contacto{

  font-size: 2em;
  font-weight: bolder;
  
}

.user_contacto>a{

text-decoration: none;
color: #fff;

}

.user_contacto>a:hover,:visited{

text-decoration: none;


}





}












